{
    "name": "simon/composer-simple-parcer",
    "description": "This package will allow you to parce any site you want",
    "type": "library",
    "require": {
        "php": "^7.0"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Simon",
            "email": "simonk8179@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "simon\\parcer\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
